.postCardList {
	width: 1200px;
	margin: 50px auto;

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;

		&__item {
			&__disabled {
				position: relative;
				z-index: 99;
			}
		}
	}

	&__moreBtn {
		text-transform: none !important;
		margin-top: 50px !important;
		width: 200px !important;
	}

	@media only screen and (max-width: 1200px) {
		width: 600px;

		&__list {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media only screen and (max-width: 600px) {
		width: 300px;

		&__list {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
